<project default="build" name="Hula-Web">

	<property file="build.properties" />

	<target name="build">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />

		<!-- compile hula-web source code -->
		<javac destdir="${build.dir}/classes" debug="on">
			<src path="src" />
			<classpath>
				<fileset dir="lib"/>
				<fileset dir="${hula.lang.path}/lib"/>
				<fileset dir="${hula.lang.path}/lib/dependencies"/>
				<pathelement path="${platform.root}/lib/servlet-api.jar" />
			</classpath>
		</javac>

		<!-- create hula-web jar -->
		<jar destfile="${build.dir}/hula-web.jar" basedir="${build.dir}/classes" />
			
		<!-- create war file -->
		<war destfile="${release.dir}/${war.name}" webxml="resources/WEB-INF/web.xml">
			<classes dir="conf" />
			<classes dir="${hula.lang.path}/conf" />
			<lib dir="lib" />
			<lib file="${build.dir}/hula-web.jar" />
			<lib dir="${hula.lang.path}/lib" includes="*.jar" />
			<lib dir="${hula.lang.path}/lib/dependencies" />
			<!--
			<webinf dir="resources/WEB-INF" includes="pages/*"/>
			<webinf dir="resources/WEB-INF" includes="scripts/*"/>
			-->
			<fileset dir="resources"/>
		</war>
		
	</target>

	<target name="deploy" depends="build">

		<!-- copy to platform -->
		<copy todir="${platform.root}/webapps" file="${release.dir}/${war.name}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="generate-docs">
		<javadoc sourcepath="src" destdir="../hula-web-pages/javadoc">
			<classpath>
				<fileset dir="lib" />
				<fileset dir="${hula.lang.path}/lib"/>
				<fileset dir="${hula.lang.path}/lib/dependencies"/>
				<pathelement path="${platform.root}/lib/servlet-api.jar" />
			</classpath>
		</javadoc>
	</target>	

</project>