<project default="build" name="Hula-Web">

	<property file="build.properties" />


	<target name="compile">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/hula-web" />

		<!-- build hula-web -->
		<javac destdir="${build.dir}/hula-web" debug="on">
			<src path="src" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*" />
				</fileset>
				<fileset dir="${hula.lang.path}/lib">
					<include name="**/*" />
				</fileset>
				<fileset dir="${hula.lang.path}/lib/dependencies">
					<include name="**/*" />
				</fileset>
				<pathelement path="${platform.root}/lib/servlet-api.jar" />
			</classpath>
		</javac>

		<jar destfile="${build.dir}/hula-web.jar" basedir="${build.dir}/hula-web" />
	</target>


	<target name="build" depends="compile">

		<!-- Create the platform webapp -->
		<delete dir="${build.dir}/platform/webapps" />
		<mkdir dir="${build.dir}/platform/webapps" />
		<copy todir="${build.dir}/platform/webapps/hula">
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- Copy in the jar files -->
		<copy todir="${build.dir}/platform/webapps/hula/WEB-INF/lib">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hula.lang.path}/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hula.lang.path}/lib/dependencies">
				<include name="*.jar" />
			</fileset>
			<fileset dir="build">
				<include name="*.jar" />
			</fileset>
		</copy>

		<!-- Copy in configuration files -->
		<copy todir="${build.dir}/platform/webapps/hula/WEB-INF/classes">
			<fileset dir="${hula.lang.path}/conf">
				<include name="*.properties" />
			</fileset>
			<fileset dir="conf">
				<include name="*.properties" />
			</fileset>
		</copy>


		<war destfile="${build.dir}/platform/hula.war" webxml="resources/WEB-INF/web.xml">
			<!--
			<classes dir="${build.dir}/hula-web" />
			-->
			<classes dir="conf" />
			<classes dir="${hula.lang.path}/conf" />
			<lib dir="lib" />
			<lib file="${build.dir}/hula-web.jar" />
			<lib dir="${hula.lang.path}/lib" includes="*.jar" />
			<lib dir="${hula.lang.path}/lib/dependencies" />
			<webinf dir="resources/WEB-INF" includes="pages/*"/>
			<webinf dir="resources/WEB-INF" includes="scripts/*"/>
		</war>

		<copy todir="${platform.root}/webapps" file="${build.dir}/platform/hula.war" />

		<!-- Deploy the webapp 
		<copy todir="${platform.root}/webapps/hula">
			<fileset dir="${build.dir}/platform/webapps/hula">
				<include name="**/"/>
			</fileset>
		</copy>
		-->


	</target>

</project>