<project default="build" name="Hula-Web">

	<property file="build.properties" />

	<target name="compile">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />

		<!-- compile hula-web source code -->
		<javac destdir="${build.dir}/classes" debug="on">
			<src path="src" />
			<classpath>
				<fileset dir="lib"/>
				<fileset dir="${hula.lang.path}/lib"/>
				<fileset dir="${hula.lang.path}/lib/dependencies"/>
				<pathelement path="${platform.root}/lib/servlet-api.jar" />
			</classpath>
		</javac>

		<!-- create hula-web jar -->
		<jar destfile="${build.dir}/hula-web.jar" basedir="${build.dir}/classes" />
	</target>

	<target name="build" depends="compile">
		
		<!-- create war file -->
		<war destfile="${build.dir}/hula.war" webxml="resources/WEB-INF/web.xml">
			<classes dir="conf" />
			<classes dir="${hula.lang.path}/conf" />
			<lib dir="lib" />
			<lib file="${build.dir}/hula-web.jar" />
			<lib dir="${hula.lang.path}/lib" includes="*.jar" />
			<lib dir="${hula.lang.path}/lib/dependencies" />
			<webinf dir="resources/WEB-INF" includes="pages/*"/>
			<webinf dir="resources/WEB-INF" includes="scripts/*"/>
		</war>

		<!-- copy to platform -->
		<copy todir="${platform.root}/webapps" file="${build.dir}/hula.war" />
	</target>

</project>